<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/01 19:29:48.000.342,=C:\Users\galeg\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/01 19:38:47.000.893,=C:\Users\galeg\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/01 19:39:31.000.822,C:\Projetos\Delphi\Sabium\Teste\Exercicio3\Unit1.pas=C:\Users\galeg\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/01 19:39:31.000.822,C:\Projetos\Delphi\Sabium\Teste\Exercicio3\Unit1.dfm=C:\Users\galeg\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/06/01 19:39:34.000.402,C:\Projetos\Delphi\Sabium\Teste\Exercicio3\Project1.dproj=C:\Users\galeg\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
